apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: default
type: Opaque #Opaque is the most common type of secret. It allows for storing arbitrary key-value pairs.
data:
  mongo-root-username: dXNlcm5hbWU= #base64 encoded username
  mongo-root-password: cGFzc3dvcmQ= #base64 encoded password

---

